<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chess View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChessViewController" customModule="GT_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="new-f3-sg8">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="✈️" id="eJN-uT-90Y">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="5dZ-HM-WTb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="⚔️" id="Vn5-aF-Ym6">
                                        <connections>
                                            <action selector="flipPieceImages:" destination="BYZ-38-t0r" id="vvZ-DS-8nT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HwU-v6-Utt"/>
                                    <barButtonItem title="📚" id="WE6-ht-vmp">
                                        <connections>
                                            <action selector="info:" destination="BYZ-38-t0r" id="rF6-C4-WJu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-Gy-MCg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLw-d9-IaF">
                                        <rect key="frame" x="0.0" y="169.5" width="414" height="8"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="4bQ-yn-cp1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-gE-s19" customClass="BoardView" customModule="GT_Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="177.5" width="414" height="414"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dKl-gE-s19" secondAttribute="height" multiplier="1:1" id="SUh-Rn-4Vy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-Hc-U3E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="169.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltv-NM-tuC">
                                                <rect key="frame" x="0.0" y="68" width="414" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ltv-NM-tuC" firstAttribute="leading" secondItem="UW7-Hc-U3E" secondAttribute="leading" id="Fcu-G1-y0f"/>
                                            <constraint firstItem="ltv-NM-tuC" firstAttribute="centerY" secondItem="UW7-Hc-U3E" secondAttribute="centerY" id="RXr-Ev-Lsr"/>
                                            <constraint firstAttribute="trailing" secondItem="ltv-NM-tuC" secondAttribute="trailing" id="ZiN-Pv-uZu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1U-Fg-84X">
                                        <rect key="frame" x="0.0" y="599.5" width="414" height="169.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w45-1f-xiQ">
                                                <rect key="frame" x="0.0" y="68" width="414" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="w45-1f-xiQ" firstAttribute="centerY" secondItem="D1U-Fg-84X" secondAttribute="centerY" id="Iq5-o0-NF1"/>
                                            <constraint firstItem="w45-1f-xiQ" firstAttribute="leading" secondItem="D1U-Fg-84X" secondAttribute="leading" id="X8X-ZS-1O4"/>
                                            <constraint firstAttribute="trailing" secondItem="w45-1f-xiQ" secondAttribute="trailing" id="kbJ-rl-CyS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-2w-jnI">
                                        <rect key="frame" x="0.0" y="591.5" width="414" height="8"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="wSF-dc-8R2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fU9-2w-jnI" firstAttribute="top" secondItem="dKl-gE-s19" secondAttribute="bottom" id="1xx-hP-xpw"/>
                                    <constraint firstItem="dKl-gE-s19" firstAttribute="centerY" secondItem="HTc-Gy-MCg" secondAttribute="centerY" id="4nw-7b-TkX"/>
                                    <constraint firstAttribute="trailing" secondItem="fU9-2w-jnI" secondAttribute="trailing" id="9A6-IG-K4H"/>
                                    <constraint firstAttribute="bottom" secondItem="D1U-Fg-84X" secondAttribute="bottom" id="GWN-i3-rqr"/>
                                    <constraint firstItem="UW7-Hc-U3E" firstAttribute="top" secondItem="HTc-Gy-MCg" secondAttribute="top" id="KLo-Fm-DSm"/>
                                    <constraint firstItem="iLw-d9-IaF" firstAttribute="leading" secondItem="HTc-Gy-MCg" secondAttribute="leading" id="Kjb-dc-acT"/>
                                    <constraint firstAttribute="trailing" secondItem="UW7-Hc-U3E" secondAttribute="trailing" id="MMg-pT-YZV"/>
                                    <constraint firstItem="iLw-d9-IaF" firstAttribute="top" secondItem="UW7-Hc-U3E" secondAttribute="bottom" id="Mrg-js-tLO"/>
                                    <constraint firstAttribute="trailing" secondItem="D1U-Fg-84X" secondAttribute="trailing" id="Og5-Vy-5ha"/>
                                    <constraint firstAttribute="trailing" secondItem="dKl-gE-s19" secondAttribute="trailing" id="VpI-um-Cwe"/>
                                    <constraint firstItem="UW7-Hc-U3E" firstAttribute="leading" secondItem="HTc-Gy-MCg" secondAttribute="leading" id="Y9R-mm-GWS"/>
                                    <constraint firstItem="D1U-Fg-84X" firstAttribute="leading" secondItem="HTc-Gy-MCg" secondAttribute="leading" id="Yvd-3R-h9d"/>
                                    <constraint firstItem="dKl-gE-s19" firstAttribute="top" secondItem="iLw-d9-IaF" secondAttribute="bottom" id="an4-fa-m7k"/>
                                    <constraint firstItem="D1U-Fg-84X" firstAttribute="top" secondItem="fU9-2w-jnI" secondAttribute="bottom" id="fpc-FR-oys"/>
                                    <constraint firstAttribute="trailing" secondItem="iLw-d9-IaF" secondAttribute="trailing" id="nIV-q7-d7V"/>
                                    <constraint firstItem="fU9-2w-jnI" firstAttribute="leading" secondItem="HTc-Gy-MCg" secondAttribute="leading" id="pUT-Ay-ld1"/>
                                    <constraint firstItem="dKl-gE-s19" firstAttribute="leading" secondItem="HTc-Gy-MCg" secondAttribute="leading" id="qgv-VB-eO5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HTc-Gy-MCg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4RV-ZU-IHh"/>
                            <constraint firstItem="HTc-Gy-MCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D3G-Dx-g1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HTc-Gy-MCg" secondAttribute="trailing" id="Mo4-ya-Ff5"/>
                            <constraint firstItem="new-f3-sg8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VBE-Q2-smM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="new-f3-sg8" secondAttribute="bottom" id="XWR-L5-23B"/>
                            <constraint firstItem="new-f3-sg8" firstAttribute="top" secondItem="HTc-Gy-MCg" secondAttribute="bottom" id="avv-Fp-HkB"/>
                            <constraint firstItem="new-f3-sg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tvq-ET-L5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="dKl-gE-s19" id="8fu-Po-7MD"/>
                        <outlet property="flipImageBarButtonItem" destination="Vn5-aF-Ym6" id="Gno-bF-TT6"/>
                        <outlet property="lowerPlayerColorView" destination="fU9-2w-jnI" id="YPr-ft-wGQ"/>
                        <outlet property="lowerPlayerView" destination="D1U-Fg-84X" id="0HF-n8-xht"/>
                        <outlet property="peerLabel" destination="ltv-NM-tuC" id="70d-7t-Lf7"/>
                        <outlet property="upperPlayerColorView" destination="iLw-d9-IaF" id="Dhg-cE-tre"/>
                        <outlet property="upperPlayerView" destination="UW7-Hc-U3E" id="GSa-rr-hoz"/>
                        <outlet property="youLabel" destination="w45-1f-xiQ" id="urp-X6-8SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2051" y="-33"/>
        </scene>
    </scenes>
</document>
