<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chess View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChessViewController" customModule="GT_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="new-f3-sg8">
                                <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                                <items>
                                    <barButtonItem title="🗣" id="1qc-F7-KXC">
                                        <connections>
                                            <action selector="advertise:" destination="BYZ-38-t0r" id="MlM-YF-DSb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="👂" id="frd-Mg-piE">
                                        <connections>
                                            <action selector="join:" destination="BYZ-38-t0r" id="JVB-q1-4sR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="🏁" id="eJN-uT-90Y">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="5dZ-HM-WTb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="♟" id="Vn5-aF-Ym6">
                                        <connections>
                                            <action selector="togglePieceImages:" destination="BYZ-38-t0r" id="vvZ-DS-8nT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-Gy-MCg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-gE-s19" customClass="BoardView" customModule="GT_Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dKl-gE-s19" secondAttribute="height" multiplier="1:1" id="SUh-Rn-4Vy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-Hc-U3E">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1U-Fg-84X">
                                        <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="dKl-gE-s19" firstAttribute="centerY" secondItem="HTc-Gy-MCg" secondAttribute="centerY" id="4nw-7b-TkX"/>
                                    <constraint firstItem="D1U-Fg-84X" firstAttribute="top" secondItem="dKl-gE-s19" secondAttribute="bottom" id="FcN-xn-Rba"/>
                                    <constraint firstAttribute="bottom" secondItem="D1U-Fg-84X" secondAttribute="bottom" id="GWN-i3-rqr"/>
                                    <constraint firstItem="UW7-Hc-U3E" firstAttribute="top" secondItem="HTc-Gy-MCg" secondAttribute="top" id="KLo-Fm-DSm"/>
                                    <constraint firstAttribute="trailing" secondItem="UW7-Hc-U3E" secondAttribute="trailing" id="MMg-pT-YZV"/>
                                    <constraint firstAttribute="trailing" secondItem="D1U-Fg-84X" secondAttribute="trailing" id="Og5-Vy-5ha"/>
                                    <constraint firstAttribute="trailing" secondItem="dKl-gE-s19" secondAttribute="trailing" id="VpI-um-Cwe"/>
                                    <constraint firstItem="dKl-gE-s19" firstAttribute="top" secondItem="UW7-Hc-U3E" secondAttribute="bottom" id="WrN-t7-Lpk"/>
                                    <constraint firstItem="UW7-Hc-U3E" firstAttribute="leading" secondItem="HTc-Gy-MCg" secondAttribute="leading" id="Y9R-mm-GWS"/>
                                    <constraint firstItem="D1U-Fg-84X" firstAttribute="leading" secondItem="HTc-Gy-MCg" secondAttribute="leading" id="Yvd-3R-h9d"/>
                                    <constraint firstItem="dKl-gE-s19" firstAttribute="leading" secondItem="HTc-Gy-MCg" secondAttribute="leading" id="qgv-VB-eO5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTc-Gy-MCg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4RV-ZU-IHh"/>
                            <constraint firstItem="HTc-Gy-MCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D3G-Dx-g1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HTc-Gy-MCg" secondAttribute="trailing" id="Mo4-ya-Ff5"/>
                            <constraint firstItem="new-f3-sg8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VBE-Q2-smM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="new-f3-sg8" secondAttribute="bottom" id="XWR-L5-23B"/>
                            <constraint firstItem="new-f3-sg8" firstAttribute="top" secondItem="HTc-Gy-MCg" secondAttribute="bottom" id="avv-Fp-HkB"/>
                            <constraint firstItem="new-f3-sg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tvq-ET-L5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="dKl-gE-s19" id="8fu-Po-7MD"/>
                        <outlet property="lowerView" destination="D1U-Fg-84X" id="0HF-n8-xht"/>
                        <outlet property="upperView" destination="UW7-Hc-U3E" id="GSa-rr-hoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
